{
  "name": "am",
  "group": "id.co.xinix",
  "version": "0.0.1",
  "description": "am is ark package management fully compatible with npm",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": "",
  "keywords": [
    "ark",
    "xinix"
  ],
  "author": "Jafar Shadiq <jafar@xinix.co.id>",
  "license": "XINIX",
  "dependencies": {
    "async": "0.2.6",
    "commander": "1.1.1",
    "mkdirp": "0.3.5",
    "colors": "~0.6.0",
    "sprintf": "0.1.1",
    "semver": "1.1.4",
    "npm-registry-client": "~0.2.18",
    "npmconf": "0.0.23",
    "request": "~2.16.2"
  }
}
